version                                    = 3.8.2
project.git                                = true
project.excludePaths = [ "glob:**/project/**.scala" ]
runner.dialect                             = scala3
preset                                     = default
maxColumn                                  = 120
indent.main = 4
align.preset                               = more
indentOperator.preset                      = spray
rewrite.rules                              = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.generalExpressions = false
spaces.inImportCurlyBraces                 = true
indentOperator.exemptScope                 = oldTopLevel
newlines.implicitParamListModifierPrefer   = before
docstrings.wrap                            = no

# Recommended, to not penalize `match` statements
#indent.matchSite = 2

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 5

align.tokens = [
 {code = "%"  , owner = "Term.ApplyInfix"},
 {code = "%%" , owner = "Term.ApplyInfix"}
 {code = "%%%", owner = "Term.ApplyInfix"}
 {code = "="}
]
