rules = [
  DisableSyntax,
  #ExplicitResultTypes, # not supported for the moment
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

OrganizeImports.groups                            = [ "java.", "javax.", "scala.", "*" ]
OrganizeImports.coalesceToWildcardImportThreshold = 8

DisableSyntax.noReturns      = true
DisableSyntax.noFinalize     = true
DisableSyntax.noValPatterns  = true

OrganizeImports.removeUnused = false # Scala 3.3.3 doesn't support this rule but 3.4.x does :(
RemoveUnused.imports = false # Scala 3.3.3 doesn't support this rule but 3.4.x does :(
OrganizeImports.targetDialect = Scala3
